REACT_APP_FIREBASE_API_KEY=AIzaSyCmsHk1o9MOdnLkGsfdOdWXjk4DAOTTzhg
REACT_APP_FIREBASE_AUTH_DOMAIN=my-auth-app-977bc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-auth-app-977bc
REACT_APP_FIREBASE_STORAGE_BUCKET=my-auth-app-977bc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=503571530658
REACT_APP_FIREBASE_APP_ID=1:503571530658:web:3e561dbea3b0fab2efa8fb
